Kliensoldali2019_CP6OG3/Kliensoldali2019_CP6OG3/Views/MainPage.xaml

<Page x:Class="Kliensoldali2019_CP6OG3.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Kliensoldali2019_CP6OG3.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Kliensoldali2019_CP6OG3.ViewModels" mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1100" MaxHeight="1000" MaxWidth="1100" MinHeight="1000" MinWidth="1100">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Button x:Name="btn1" Content="Translate"  HorizontalAlignment="Left" Margin="452,117,0,0" VerticalAlignment="Top" Height="79" Width="176" Click="btnTranslate_Click"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Right" Margin="0,117,698,0"  VerticalAlignment="Top" Height="35" Width="315" Text="{Binding toTranslate, Mode=TwoWay}"/>

        <TextBlock Text="Source Language" TextWrapping="Wrap" Foreground="LightGray" Margin="87,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="24"/>
        <ComboBox  HorizontalAlignment="Right" Margin="0,57,863,0" VerticalAlignment="Top"  Width="150" ItemsSource="{Binding sourceLanguages}" SelectedValue="{Binding Translator.sourceLang, Mode=TwoWay}"
                   SelectionChanged="ComboBox_SelectionChanged_Source" SelectedIndex="{Binding idx}"/>
        <TextBlock Text="Target Language" TextWrapping="Wrap" Foreground="LightGray" Margin="663,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="24"/>
        <ComboBox  x:Name="cmbTarget" HorizontalAlignment="Left" Margin="663,56,0,0" VerticalAlignment="Top"  Width="150" ItemsSource="{Binding targetLanguages}" SelectedValue="{Binding Translator.destLang, Mode=TwoWay}"
                   SelectionChanged="ComboBox_SelectionChanged_Dest" SelectedIndex="{Binding idx}"/>
        <TextBlock Margin="955,549,0,0" Text="Czetter Gábor Péter" TextWrapping="Wrap" Foreground="LightGray" VerticalAlignment="Stretch"/>
        <TextBox HorizontalAlignment="Left" Margin="663,117,0,0"  VerticalAlignment="Top" Width="370" BorderThickness="2" BorderBrush="LightGray"
                 FontSize="20"  IsReadOnly="True" Text="{Binding mainResult}" />
        <TextBox HorizontalAlignment="Left" Margin="663,161,0,0"  VerticalAlignment="Top" Width="370" BorderThickness="1" BorderBrush="Gray"
                 FontSize="15" Foreground="Gray" IsReadOnly="True" Text="{Binding otherResults}"/>

        <Grid x:Name="grdExample" HorizontalAlignment="Center" Height="209" Margin="0,250,0,0" VerticalAlignment="Top" Width="1000" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock Text="Examples" TextWrapping="Wrap" Foreground="LightGray" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
            <ListView  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="500"
            FontSize="15" Foreground="Gray" Margin="0,22,0,0" ItemsSource="{Binding examplesSource}" />
            <ListView HorizontalAlignment="Left"   VerticalAlignment="Top" Width="500"
            FontSize="15" Foreground="Gray" Margin="500,23,0,0" ItemsSource="{Binding examplesDest}"/>
        </Grid>
        <ProgressRing  HorizontalAlignment="Left" Margin="518,201,0,0" VerticalAlignment="Top" Height="44" Width="44" IsActive="{Binding isLoading}"/>
      

    </Grid>



</Page>
